aocode() {
    source ~/.config/nvim/create-subdir.sh /mnt/AdditionalDisk/coding/just_studying/advent-of-code/ year day part || return 2
    follow me
    nvim -c "Alpha" .
}
alias advent-of-code=aocode
alias aoc=aocode

coding() {
    source ~/.config/nvim/folder-nav.sh /mnt/AdditionalDisk/coding/projects/ || return 2
    follow me
    nvim -c "Alpha" .
}
alias proj=coding
alias project=coding

study() {
    source ~/.config/nvim/folder-nav.sh /mnt/AdditionalDisk/coding/just_studying/ || return 2
    follow me
    nvim -c "Alpha" .
}
lc() {
    source ~/.config/nvim/folder-nav.sh /mnt/AdditionalDisk/coding/just_studying/leet-code/ || return 2
    follow me
    nvim -c "Alpha" .
}

follow() {
    args="$@"
    flag="$1"
    source ~/.config/nvim/follow.sh "$flag" || return 2
   # if [[ "$flag" == "me" ]]; then
   # else
   #     source ~/.config/nvim/follow.sh || return 2
   # fi
}

repo() {
    source ~/.config/nvim/folder-nav.sh ~/workspace/github.com/gzitei/ || return 2
    follow me
    nvim -c "Alpha" .
}

alias yank="cat | xclip -selection clipboard && xclip -selection clipboard -o"


alias ls=lsd


PS1='[\A] \[\e[1;94m\]\u\[\e[m\] ☭  \[\e[1;32m\]\W\[\e[m\] ❯ \[\e[0m\]'
get_git_status() {
    PS1='[\A] \[\e[1;94m\]\u\[\e[m\] ☭  \[\e[1;32m\]\W\[\e[m\]'
    st=$(git status 2>/dev/null)
    if [[ $? -eq 128 ]]; then
        PS1+=""
    else
        branch=$(echo "$st" | head -n 1 | sed 's/^On branch //')
        PS1+="\[\e[37m\] (⎇  $branch) \[\e[m\]"
        if echo "$st" | grep -Ei 'changes not staged for commit' > /dev/null; then
            PS1+="\[\e[1;31m\]"✘"\[\e[m\]"
        elif echo "$st" | grep -Ei 'changes to be committed' > /dev/null; then
            PS1+="\[\e[38;5;220m\]"✱"\[\e[m\]"
        else
            PS1+="\[\033[32m\]"✔"\[\e[m\]"
        fi
    fi
    PS1+=' ❯ \[\e[0m\]'
    return 0
}
PROMPT_COMMAND=get_git_status

